(dp0
S'username'
p1
V
p2
sS'proxyport'
p3
g2
sS'proxyuser'
p4
g2
sS'show_tips'
p5
I00
sS'proxypass'
p6
g2
sS'upload_language'
p7
S'en'
p8
sS'mplayer'
p9
VC:\u005cProgram Files\u005cMplayer\u005cmplayer.exe
p10
sS'no_show_update_version'
p11
S'1.2.8'
p12
sS'password'
p13
g2
sS'app_language'
p14
g8
sS'download_radio1'
p15
I01
sS'search_langs'
p16
S'all'
p17
sS'cwd'
p18
VE:\u005ctorrents\u005c300
p19
sS'download_folder'
p20
g2
sS'proxyserver'
p21
g2
sS'language_upload_autodetect'
p22
I01
sS'server_osdb'
p23
Vhttp://www.opensubtitles.org/xml-rpc
p24
sS'imdb_list'
p25
(lp26
(lp27
V0108778
p28
aV0108778: ""Friends" (1994)"
p29
aa(lp30
S'112682'
p31
aV112682: "Cité des enfants perdus, La" aka "The City of Lost Children"
p32
aasS'vlc'
p33
VC:\u005cProgram Files\u005cVideoLAN\u005cVLC\u005cvlc.exe
p34
s.